# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group packaging -o requirements/packaging.txt
asttokens==3.0.1
certifi==2026.1.4
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6 ; sys_platform == 'win32'
cryptography==46.0.3
deprecated==1.3.1
future==1.0.0
gitdb==4.0.12
gitpython==3.1.46
idna==3.11
parsimonious==0.11.0
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
pygithub==2.5.0
pyjwt==2.10.1
pynacl==1.6.2
pyqt5==5.15.11
pyqt5-qt5==5.15.18
pyqt5-sip==12.17.2
pyqt5ac==1.2.1
pyseeyou==1.0.2
python-slugify==8.0.4
pyyaml==6.0.3
qgis-plugin-ci==2.8.10
regex==2025.11.3
requests==2.32.5
six==1.17.0
smmap==5.0.2
text-unidecode==1.3
toml==0.10.2
toolz==1.1.0
transifex-python==3.7.0
typing-extensions==4.15.0
urllib3==2.6.2
wrapt==2.0.1
