<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataPlotlyDialogBase</class>
 <widget class="QDialog" name="DataPlotlyDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Plotly</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Plot Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Type of Plot</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="radio_rows">
         <property name="text">
          <string>Plot in Rows</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QRadioButton" name="radio_columns">
         <property name="text">
          <string>Plot in Columns</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="clear_btn">
         <property name="text">
          <string>Clean Plot Cavas</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="draw_btn">
         <property name="text">
          <string>Create Plot</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QComboBox" name="plot_combo"/>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QComboBox" name="subcombo"/>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="update_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Update Plot</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>460</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="prop_tab">
          <attribute name="title">
           <string>Plot Properties</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>819</width>
                <height>571</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="2" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
                 <property name="title">
                  <string>Plot Parameters</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="2" column="1">
                   <widget class="QgsFieldExpressionWidget" name="x_combo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="selected_feature_check">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Use only selected features</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="layer_label">
                    <property name="text">
                     <string>Layer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QgsFieldExpressionWidget" name="z_combo"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="x_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X Field</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="z_label">
                    <property name="text">
                     <string>Z field</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QgsFieldExpressionWidget" name="y_combo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="y_label">
                    <property name="text">
                     <string>Y Field</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsMapLayerComboBox" name="layer_combo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QgsCollapsibleGroupBox" name="mGroupBox_2">
                 <property name="title">
                  <string>Properties</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="7" column="0">
                   <widget class="QLabel" name="alpha_lab">
                    <property name="text">
                     <string>Transparency</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="3">
                   <widget class="QCheckBox" name="show_lines_check">
                    <property name="text">
                     <string>Show Lines</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="point_combo"/>
                  </item>
                  <item row="0" column="3">
                   <widget class="QSpinBox" name="marker_size">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" colspan="3">
                   <widget class="QComboBox" name="marker_type_combo"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsColorButton" name="in_color_combo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1" colspan="2">
                   <widget class="QSlider" name="alpha_slid">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="singleStep">
                     <number>5</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksAbove</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="point_lab">
                    <property name="text">
                     <string>Point Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="3">
                   <widget class="QSpinBox" name="alpha_num">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1" colspan="3">
                   <widget class="QComboBox" name="color_scale_combo"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="out_color_lab">
                    <property name="text">
                     <string>Stroke Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="marker_size_lab">
                    <property name="text">
                     <string>Marker Size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1" colspan="2">
                   <widget class="QComboBox" name="contour_type_combo"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsColorButton" name="out_color_combo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="line_combo"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="marker_type_lab">
                    <property name="text">
                     <string>Marker type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="contour_type_label">
                    <property name="text">
                     <string>Contour Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QSpinBox" name="marker_width">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="line_lab">
                    <property name="text">
                     <string>Line Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="in_color_lab">
                    <property name="text">
                     <string>Marker Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="marker_width_lab">
                    <property name="text">
                     <string>Stroke Width</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="color_scale_label">
                    <property name="text">
                     <string>Color Scale</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                 <zorder>out_color_lab</zorder>
                 <zorder>marker_width</zorder>
                 <zorder>marker_type_lab</zorder>
                 <zorder>marker_width_lab</zorder>
                 <zorder>alpha_num</zorder>
                 <zorder>alpha_slid</zorder>
                 <zorder>in_color_lab</zorder>
                 <zorder>out_color_combo</zorder>
                 <zorder>marker_size</zorder>
                 <zorder>in_color_combo</zorder>
                 <zorder>marker_size_lab</zorder>
                 <zorder>alpha_lab</zorder>
                 <zorder>marker_type_combo</zorder>
                 <zorder>point_lab</zorder>
                 <zorder>point_combo</zorder>
                 <zorder>line_lab</zorder>
                 <zorder>line_combo</zorder>
                 <zorder>contour_type_label</zorder>
                 <zorder>contour_type_combo</zorder>
                 <zorder>color_scale_combo</zorder>
                 <zorder>color_scale_label</zorder>
                 <zorder>show_lines_check</zorder>
                </widget>
               </item>
              </layout>
              <zorder>mGroupBox</zorder>
              <zorder>mGroupBox_2</zorder>
              <zorder>verticalSpacer</zorder>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="custom_tab">
          <attribute name="title">
           <string>Plot Customizations</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>-253</y>
                <width>819</width>
                <height>591</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="15" column="0">
                <widget class="QLabel" name="hist_norm_label">
                 <property name="text">
                  <string>Normalization</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QLabel" name="x_axis_mode_label">
                 <property name="text">
                  <string>X Axis Mode</string>
                 </property>
                </widget>
               </item>
               <item row="19" column="0" colspan="3">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>255</width>
                   <height>222</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="11" column="2">
                <widget class="QComboBox" name="y_axis_mode_combo"/>
               </item>
               <item row="17" column="0">
                <widget class="QLabel" name="outliers_label">
                 <property name="text">
                  <string>Outliers</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="plot_title_line"/>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QLineEdit" name="x_axis_title"/>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="bar_mode_lab">
                 <property name="text">
                  <string>Bar Mode</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1" colspan="2">
                <widget class="QComboBox" name="bar_mode_combo"/>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="show_legend_check">
                 <property name="text">
                  <string>Show Legend</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" rowspan="2" colspan="2">
                <widget class="QLineEdit" name="y_axis_title"/>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="orientation_label">
                 <property name="text">
                  <string>Bar orientation</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1" colspan="2">
                <widget class="QComboBox" name="orientation_combo"/>
               </item>
               <item row="16" column="0">
                <widget class="QLabel" name="box_statistic_label">
                 <property name="text">
                  <string>Show Statistics</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1" colspan="2">
                <widget class="QComboBox" name="box_statistic_combo"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="plot_title_lab">
                 <property name="text">
                  <string>Plot Title</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="x_axis_label">
                 <property name="text">
                  <string>X Label</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" rowspan="2">
                <widget class="QLabel" name="y_axis_label">
                 <property name="text">
                  <string>Y Label</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="1" colspan="2">
                <widget class="QComboBox" name="outliers_combo"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="legend_label">
                 <property name="text">
                  <string>Legend Title</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QLineEdit" name="legend_title"/>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="range_slider_combo">
                 <property name="text">
                  <string>Show RangeSlider</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1" colspan="2">
                <widget class="QComboBox" name="hist_norm_combo"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="info_label">
                 <property name="text">
                  <string>Hover Infos</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QCheckBox" name="invert_x_check">
                 <property name="text">
                  <string>Invert X Axis</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QCheckBox" name="invert_y_check">
                 <property name="text">
                  <string>Invert Y Axis</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QComboBox" name="x_axis_mode_combo"/>
               </item>
               <item row="11" column="1">
                <widget class="QLabel" name="y_axis_mode_label">
                 <property name="text">
                  <string>Y Axis Mode</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QComboBox" name="info_combo"/>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="additional_info_label">
                 <property name="text">
                  <string>Additional Hover Label</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="z_axis_label">
                 <property name="text">
                  <string>Z Label</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1" colspan="2">
                <widget class="QgsFieldExpressionWidget" name="additional_info_combo"/>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QLineEdit" name="z_axis_title"/>
               </item>
               <item row="18" column="0">
                <widget class="QCheckBox" name="cumulative_hist_check">
                 <property name="text">
                  <string>Cumulative Histogram</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Help</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QWidget" name="help_widget" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="raw_plot">
          <attribute name="title">
           <string>Raw Plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="raw_plot_text"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0" colspan="4">
        <widget class="QWidget" name="plot_qview" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QPushButton" name="save_plot_btn">
         <property name="toolTip">
          <string>Export as image</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="save_plot_html_btn">
         <property name="toolTip">
          <string>Export as html</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QPushButton</extends>
   <header>qgscolorbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgsfieldexpressionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>y_combo</sender>
   <signal>fieldChanged(QString)</signal>
   <receiver>y_axis_title</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_combo</sender>
   <signal>fieldChanged(QString)</signal>
   <receiver>x_axis_title</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alpha_num</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alpha_slid</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>822</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alpha_slid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alpha_num</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_combo</sender>
   <signal>fieldChanged(QString)</signal>
   <receiver>z_axis_title</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>z_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>additional_info_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>x_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>y_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
