<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataPlotlyDockWidgetBase</class>
 <widget class="QDockWidget" name="DataPlotlyDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataPlotly</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget{
	background-color: rgb(69, 69, 69, 220);
	outline: 0;
}
QListWidget::item {
	color: white;
	padding: 3px;
}
QListWidget::item::selected {
	color: black;
	background-color:palette(Window);
    padding-right: 0px;
}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedPlotWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="plot_customization">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedNestedPlotWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Plot Type</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="plot_combo"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QScrollArea" name="scrollArea_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>472</width>
                 <height>604</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
                  <property name="title">
                   <string>Plot Parameters</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_23">
                   <item row="2" column="0">
                    <widget class="QLabel" name="x_label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>X Field</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="z_label">
                     <property name="text">
                      <string>Z field</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="selected_feature_check">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Use only selected features</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="y_label">
                     <property name="text">
                      <string>Y Field</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFieldExpressionWidget" name="y_combo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="layer_label">
                     <property name="text">
                      <string>Layer</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFieldExpressionWidget" name="x_combo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsFieldExpressionWidget" name="z_combo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsMapLayerComboBox" name="layer_combo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QgsCollapsibleGroupBox" name="mGroupBox_2">
                  <property name="title">
                   <string>Properties</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="8" column="0">
                    <widget class="QLabel" name="alpha_lab">
                     <property name="text">
                      <string>Transparency</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="marker_type_lab">
                     <property name="text">
                      <string>Marker type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="color_scale_label">
                     <property name="text">
                      <string>Color Scale</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="4">
                    <widget class="QCheckBox" name="show_lines_check">
                     <property name="text">
                      <string>Show Lines</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QComboBox" name="point_combo"/>
                   </item>
                   <item row="0" column="4">
                    <widget class="QSpinBox" name="marker_size">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1" colspan="4">
                    <widget class="QComboBox" name="marker_type_combo"/>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsColorButton" name="in_color_combo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1" colspan="3">
                    <widget class="QSlider" name="alpha_slid">
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="singleStep">
                      <number>5</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="point_lab">
                     <property name="text">
                      <string>Point Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="4">
                    <widget class="QSpinBox" name="alpha_num">
                     <property name="maximum">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1" colspan="4">
                    <widget class="QComboBox" name="color_scale_combo"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="out_color_lab">
                     <property name="text">
                      <string>Stroke Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="marker_size_lab">
                     <property name="text">
                      <string>Marker Size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1" colspan="3">
                    <widget class="QComboBox" name="contour_type_combo"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsColorButton" name="out_color_combo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QComboBox" name="line_combo"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="contour_type_label">
                     <property name="text">
                      <string>Contour Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QSpinBox" name="marker_width">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="line_lab">
                     <property name="text">
                      <string>Line Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="in_color_lab">
                     <property name="text">
                      <string>Marker Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLabel" name="marker_width_lab">
                     <property name="text">
                      <string>Stroke Width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <widget class="QgsPropertyOverrideButton" name="size_defined_button">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QgsPropertyOverrideButton" name="in_color_defined_button">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="color_scale_data_defined_in"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="color_scale_data_defined_in_label">
                     <property name="text">
                      <string>Color Scale</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2" colspan="2">
                    <widget class="QCheckBox" name="color_scale_data_defined_in_check">
                     <property name="text">
                      <string>Visible</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QCheckBox" name="color_scale_data_defined_in_invert_check">
                     <property name="text">
                      <string>Invert Color</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_6">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-194</y>
                 <width>475</width>
                 <height>657</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_25">
                <item row="4" column="0" rowspan="2">
                 <widget class="QLabel" name="y_axis_label">
                  <property name="text">
                   <string>Y Label</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1" colspan="2">
                 <widget class="QComboBox" name="outliers_combo"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="legend_label">
                  <property name="text">
                   <string>Legend Title</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="legend_title"/>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="hist_norm_label">
                  <property name="text">
                   <string>Normalization</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="0" colspan="3">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>255</width>
                    <height>222</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="10" column="1">
                 <widget class="QLabel" name="x_axis_mode_label">
                  <property name="text">
                   <string>X Axis Mode</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QComboBox" name="y_axis_mode_combo"/>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="outliers_label">
                  <property name="text">
                   <string>Outliers</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="plot_title_line"/>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="x_axis_title"/>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="bar_mode_lab">
                  <property name="text">
                   <string>Bar Mode</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1" colspan="2">
                 <widget class="QComboBox" name="bar_mode_combo"/>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="show_legend_check">
                  <property name="text">
                   <string>Show Legend</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" rowspan="2" colspan="2">
                 <widget class="QLineEdit" name="y_axis_title"/>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="orientation_label">
                  <property name="text">
                   <string>Bar orientation</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1" colspan="2">
                 <widget class="QComboBox" name="orientation_combo"/>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="box_statistic_label">
                  <property name="text">
                   <string>Show Statistics</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1" colspan="2">
                 <widget class="QComboBox" name="box_statistic_combo"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="plot_title_lab">
                  <property name="text">
                   <string>Plot Title</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="x_axis_label">
                  <property name="text">
                   <string>X Label</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="range_slider_combo">
                  <property name="text">
                   <string>Show RangeSlider</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1" colspan="2">
                 <widget class="QComboBox" name="hist_norm_combo"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="info_label">
                  <property name="text">
                   <string>Hover Infos</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QCheckBox" name="invert_x_check">
                  <property name="text">
                   <string>Invert X Axis</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QCheckBox" name="invert_y_check">
                  <property name="text">
                   <string>Invert Y Axis</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QComboBox" name="x_axis_mode_combo"/>
                </item>
                <item row="11" column="1">
                 <widget class="QLabel" name="y_axis_mode_label">
                  <property name="text">
                   <string>Y Axis Mode</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1" colspan="2">
                 <widget class="QComboBox" name="info_combo"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="additional_info_label">
                  <property name="text">
                   <string>Additional Hover Label</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="z_axis_label">
                  <property name="text">
                   <string>Z Label</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1" colspan="2">
                 <widget class="QgsFieldExpressionWidget" name="additional_info_combo"/>
                </item>
                <item row="19" column="1">
                 <widget class="QSpinBox" name="bins_value">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1" colspan="2">
                 <widget class="QLineEdit" name="z_axis_title"/>
                </item>
                <item row="18" column="0">
                 <widget class="QCheckBox" name="cumulative_hist_check">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Cumulative Histogram</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QCheckBox" name="bins_check">
                  <property name="text">
                   <string>Choose manually the bins</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="orientation_legend_check">
                  <property name="text">
                   <string>Horizontal Legend</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1" colspan="2">
                 <widget class="QCheckBox" name="invert_hist_check">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Invert Histogram Direction</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="bar_gap_label">
                  <property name="text">
                   <string>Bar gap</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="1">
                 <widget class="QDoubleSpinBox" name="bar_gap">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QRadioButton" name="radio_rows">
            <property name="text">
             <string>Plot in Rows</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="clear_btn">
            <property name="text">
             <string>Clean Plot Cavas</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="update_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Update Plot</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="draw_btn">
            <property name="text">
             <string>Create Plot</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QRadioButton" name="radio_columns">
            <property name="text">
             <string>Plot in Columns</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QComboBox" name="subcombo"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Type of Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plot_stackpage">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_28">
          <item row="0" column="0" colspan="6">
           <widget class="QWidget" name="plot_qview" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="4" colspan="2">
           <widget class="QPushButton" name="save_plot_btn">
            <property name="toolTip">
             <string>Export as image</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="save_plot_html_btn">
            <property name="toolTip">
             <string>Export as html</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="reload_btn">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="live_update_check">
            <property name="text">
             <string>Live Update</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="help_stackpage">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="help_widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="code_stackpage">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="raw_plot_text"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QPushButton</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsPropertyOverrideButton</class>
   <extends>QToolButton</extends>
   <header>qgis.gui</header>
   <slots>
    <slot>setVectorLayer(QgsMapLayer*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>x_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>y_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>z_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alpha_slid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alpha_num</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alpha_num</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alpha_slid</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>size_defined_button</receiver>
   <slot>setVectorLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_combo</sender>
   <signal>fieldChanged(QString)</signal>
   <receiver>x_axis_title</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_combo</sender>
   <signal>fieldChanged(QString)</signal>
   <receiver>y_axis_title</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_combo</sender>
   <signal>fieldChanged(QString)</signal>
   <receiver>z_axis_title</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_combo</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>additional_info_combo</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bins_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>bins_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cumulative_hist_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>invert_hist_check</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
